{
  "name": "Shadowdark Torch Timers",
  "version": "1.0.27",
  "manifest_version": 1,
  "description": "Per-player torch/light countdowns visible to all.",
  "icon": "https://c0dename-b.github.io/torch-timers/torch.svg",
  "action": {
    "title": "Torch Timers",
    "icon": "https://c0dename-b.github.io/torch-timers/torch.svg",
    "popover": "https://c0dename-b.github.io/torch-timers/index.html",
    "height": 440,
    "width": 420
  }
}
